---
title: 居然还可以用二分查找求解！
date: 2022-07-14 15:25:33
tags: 算法
---
后知后觉某种题可以用二分查找求解，此文记录下来。
<!--more-->
# Problem B. Friends and Presents
*[CodeForces 483B](https://codeforces.com/problemset/problem/483/B)*
You have two friends. You want to present each of them several positive integers. You want to present cnt1 numbers to the first friend and cnt2 numbers to the second friend. Moreover, you want all presented numbers to be distinct, that also means that no number should be presented to both friends.

In addition, the first friend does not like the numbers that are divisible without remainder by prime number x. The second one does not like the numbers that are divisible without remainder by prime number y. Of course, you're not going to present your friends numbers they don't like.

Your task is to find such minimum number v, that you can form presents using numbers from a set 1, 2, ..., v. Of course you may choose not to present some numbers at all.

A positive integer number greater than 1 is called prime if it has no positive divisors other than 1 and itself.

## Input
The only line contains four positive integers cnt1, cnt2, x, y (1 ≤ cnt1, cnt2 < 10^9; cnt1 + cnt2 ≤ 10^9; 2 ≤ x < y ≤ 3·10^4) — the numbers that are described in the statement. It is guaranteed that numbers x, y are prime.

## Output
Print a single integer — the answer to the problem.

## Examples
input A

```
3 1 2 3
```
output A
```
5
```
input B
```
1 3 2 3
```
output B
```
4🧰
```
## Note
In the first sample you give the set of numbers {1, 3, 5} to the first friend and the set of numbers {2} to the second friend. Note that if you give set {1, 3, 5} to the first friend, then we cannot give any of the numbers 1, 3, 5 to the second friend.

In the second sample you give the set of numbers {3} to the first friend, and the set of numbers {1, 2, 4} to the second friend. Thus, the answer to the problem is 4.
## 知识预备
1. 对于1 ~ v的区间，x的倍数的个数有 v  / x 个
2. 二分查找

题目大意是说给出四个数 x, y, cnt1, cnt2, 1 ~ v 中能够`有 cnt1 个数不能被 x 整除，cnt2 个数不能被 y 整除`，并且cnt1 和 cnt2 这两类数不能重复，求满足条件的最小的 v 。

能被x整除的数有 v / x 个，不能被x整除的有 v - v/x 个，那么我们需要v - v/x >= cnt1
能被y整除的数有 v / y 个，不能被x整除的有 v - v/y 个，那么我们需要v - v/y >= cnt2

> **考虑到有些数既能被x 整除，又能被y整除，可能会被重复算进去，从而达不到题意要求。**

能被 x 和 y 整除的数共有 v/x/y 个，那么我们最少要保证 v - v/x/y >= cnt1 + cnt2，也就是哪怕x和y相等也能满足题意。

不难理解随着 v 的增大，上述表达式具备明显的单调性，那么就可以使用二分法去做。
下界设置为1，上界影响不大，设置的尽可能大就行，由于二分的高效并不会影响运行速率。

## Solutions

```c++
#include <bits/stdc++.h>
using namespace std;

int main(){
    ios::sync_with_stdio(false);
    int cnt1, cnt2, x, y;
    cin >> cnt1 >> cnt2 >> x >> y;
    int left = 1, right = (int)1e10; (关于right的取值我取的1e10，感觉影响不大，哪怕取 LONG_LONG_MAX 都行)
    while(left < right){
        int mid = left + ((right - left) >> 1);
        if((mid - mid/x >= cnt1) && (mid - mid/y >= cnt2) && (mid - mid/x/y >= cnt1+cnt2)){
            right = mid;
        } else {
            left = mid + 1;
        }
    }
    cout << left << '\n';
    return 0;
}
```

# Problems C. Number of Pairs
*[CodeForces 1538C](https://codeforces.com/problemset/problem/1538/C)*
You are given an array a of n integers. Find the number of pairs (i,j) (1≤i<j≤n) where the sum of ai+aj is greater than or equal to l and less than or equal to r (that is, l≤ai+aj≤r).

For example, if n=3, a=[5,1,2], l=4 and r=7, then two pairs are suitable:

i=1 and j=2 (4≤5+1≤7);
i=1 and j=3 (4≤5+2≤7).
## Input
The first line contains an integer t (1≤t≤104). Then t test cases follow.

The first line of each test case contains three integers n,l,r (1≤n≤2⋅105, 1≤l≤r≤109) — the length of the array and the limits on the sum in the pair.

The second line contains n integers a1,a2,…,an (1≤ai≤109).

It is guaranteed that the sum of n overall test cases does not exceed 2⋅105.

## Output
For each test case, output a single integer — the number of index pairs (i,j) (i < j), such that   l≤ai+aj≤r.

题意大概是说给出一组数，问满足两数ai,  aj之和在某个区间且j > i 的数对共有多少个。
## Solutions
```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn = 2e5 + 5;
typedef long long ll;
ll a[maxn];
int main(){
    ios::sync_with_stdio(false);
    ll t;
    cin >> t;
    while(t--){
        ll n, l, r;
        cin >> n >> l >> r;
        for (ll i = 0; i < n;i++){
            cin >> a[i];
        }
        sort(a, a + n);
        ll ans = 0;
        for (ll i = 0; i < n;i++){
            if(a[i] < r){
                ll x = lower_bound(a + i + 1, a + n, l - a[i]) - a;
                ll y = upper_bound(a + i + 1, a + n, r - a[i]) - a;
                ans += y - x;
            } else {
                break;
            }
        }
        cout << ans << '\n';
    }
    return 0;
}
```
